# SoaromaACFree

./: .classpath  .project  README.md  pom.xml
src/main/java/: auto-insensitive.yml  default.yml  gameratbest9.yml  insensitive.yml  main.yml  movement.yml  plugin.yml  recommended.yml  sensitive.yml
src/main/java/me/korbsti/soaromaac/: AsyncNearbyBoat.java  Commands.java  ConfigManager.java  Main.java  Metrics.java  Movement.java  PacketHandler.java  PacketInjector.java  Reflection.java  SettingValues.java  TimeCheck.java
src/main/java/me/korbsti/soaromaac/api/: SoaromaAPI.java  SoaromaAdminPunish.java  SoaromaAutoKick.java  SoaromaFlagEvent.java
src/main/java/me/korbsti/soaromaac/combat/: CollectionOfTools.java  Combat.java
src/main/java/me/korbsti/soaromaac/events/: BlockEvents.java  ClickEvent.java  EnterEvents.java  FishingRod.java  GUIEvent.java  PlayerChat.java  PlayerTeleport.java  PlayerWorldEvent.java  StopCommands.java
src/main/java/me/korbsti/soaromaac/events/connection/: JoinAndLeave.java
src/main/java/me/korbsti/soaromaac/events/damage/: EntityDamageEventClass.java
src/main/java/me/korbsti/soaromaac/hooks/: PAPI.java
src/main/java/me/korbsti/soaromaac/movementreplayer/: FileManager.java  WriteJS.java
src/main/java/me/korbsti/soaromaac/neuralnet/: NeuralNetwork.java  NeuralNetworkManager.java  Node.java
src/main/java/me/korbsti/soaromaac/timers/: Lag.java
src/main/java/me/korbsti/soaromaac/utils/: ConfigGUI.java  ConfigMessage.java  Disabler.java  Discord.java  GetPing.java  GetType.java  HexColourConvert.java  MovementPacket.java  PlayerInstance.java  PreConfigChooser.java  ReturnMessages.java
src/main/java/me/korbsti/soaromaac/violations/: Notify.java  ViolationChecker.java  ViolationLogger.java
